<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                golden: "#fdcf00",
              }
            }
          }
        }
      </script>
</head>
<body>
    <h1 class="text-center text-8xl font-bold text-golden mt-8 italic" >Learning Tailwind css</h1>
    <p class="text-white-800 bg-blue-800">
        Hello how r u
       
    </p>

    <button class="bg-golden p-8 rounded-md hover:bg-black padding hover:text-white transition-all delay-80 ease-in-out">888</button>


    
</body>
</html>